cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3894c36906fba80b953c310184aa15016926025de9eb818e0ffd9af1b62c053c

name:           functors-bifunctors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/functors-bifunctors#readme>
homepage:       https://github.com/githubuser/functors-bifunctors#readme
bug-reports:    https://github.com/githubuser/functors-bifunctors/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/functors-bifunctors

library
  exposed-modules:
      Lib
  other-modules:
      Paths_functors_bifunctors
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable functors-bifunctors-exe
  main-is: Main.hs
  other-modules:
      Paths_functors_bifunctors
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functors-bifunctors
  default-language: Haskell2010

test-suite functors-bifunctors-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functors_bifunctors
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functors-bifunctors
  default-language: Haskell2010
